<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <TextView android:text="Bluetooth App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_bluetooth_24"
        android:theme="@style/Base.TextAppearance.AppCompat" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@id/imageView"
        android:id="@+id/progressBar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_top"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/progressBar">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="35dp"
            android:onClick="on"
            android:text="Turn On" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get visible"
            android:onClick="visible"
            android:id="@+id/button2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/button"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button2"
            android:onClick="list"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="List" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turn off"
            android:onClick="off"
            android:id="@+id/button4"
            android:layout_below="@+id/button2"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/ll_top"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />

</RelativeLayout>